<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Palmer - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Mark Palmer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                            <li><a class="dropdown-item" href="Educator.html">Educator</a></li>
                            <li><a class="dropdown-item" href="Appraiser.html">Appraiser</a></li>
                            <li><a class="dropdown-item" href="Programmer.html">Programmer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInterests" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Interests
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownInterests">
                            <li><a class="dropdown-item" href="interests.html">All Interests</a></li>
                            <li><a class="dropdown-item" href="fountain-pens.html">Fountain Pens</a></li>
                            <li><a class="dropdown-item" href="juggling.html">Juggling</a></li>
                            <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                            <li><a class="dropdown-item" href="art.html">Art</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid flex-grow-1 about-content">
        <div class="about-text">
            <h1>About Me</h1>
            <section id="about-content" class="mt-4">
                <p>Hi, I’m Mark Palmer, an independent web developer/software engineer, interested in making your next project a reality! </p>
                
                <p>I live just outside of Nashville with my wife and dog. I currently work as a residential appraiser in the Middle Tennessee area. During the period of 2023 with the rapidly increasing mortgage rates I,
                     like many others in the industry, found myself with less work and more time. I invested my time into learning to code.</p>
                
                <p>As I’ve grown and learned more about myself in life, I’ve tried to use that knowledge to my advantage. I didn’t just randomly decide to try programming. I decided to check it out because I found it appealing,
                     and I thought I could be good at it. I’m an artist, I have a talent for pattern recognition and observation, I like solving problems, and I’m relentlessly curious. All of these qualities line up as great 
                     strengths for a developer. I also believe in the idea of being a life-long learner. You should never stop challenging your mind. I admire that aspect of a career in the tech industry, you're constantly 
                     learning new things. </p>
                
                <p>I enjoy programming. There is something very comforting about knowing that the machine will always be true. Much like how mathematics is a universal language, we can rely on the consistency of computers.</p>
                
                <p>When I’m not coding, you can probably find me hanging with my dog Wilson, journaling, juggling, making art, or I might just be outta town… Take a look at my interests page to see more!</p>
            </section>
            
            <section id="work-experience" class="mt-5">
                <h2 class="mb-4">Work Life</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="../photos/Teaching-Pointing_to_screen.jpg" class="card-img-top" alt="Teaching-Pointing_to_screen">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Educator</h3>
                                <p class="card-text flex-grow-1">I taught in the public school systems of Middle Tennessee from 2013 to 2016. I worked as a substitute teacher for 2 years after getting my degree in Education 
                                    from Lipscomb University in 2011. in 2013 I began work as a 7th grade Science Teacher, then I transitioned to my area of study, 
                                    to teach High school Government, Economics, World, and US History. 
                                </p>
                                <a href="./Educator.html" class="btn btn-primary mt-auto">Learn more about my Past career as an Educator</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="../photos/Mark Website Photos 2023-61_websize.jpg" class="card-img-top" alt="Appraiser">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Appraiser</h3>
                                <p class="card-text flex-grow-1">I am currently a Certified Residential Appraiser working for multiple companies. I have been working as a 
                                    licensed appraiser in Tennessee since 2016. I am also a Certified General Appraiser in the state of Kentucky as of 2024. I am on the FHA 
                                    roster of approved appraisers for both states. 
                                </p>
                                <a href="./Appraiser.html" class="btn btn-primary mt-auto">Learn more about my Present career as an Appraiser</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="../photos/programmer.jpg" class="card-img-top" alt="Programmer">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Programmer</h3>
                                <p class="card-text flex-grow-1">Full-stack software engineering education from Nashville Software School training courses in Python, 
                                    Web-Development, and Quickstart courses in Software Engineering from the University of Tennessee. Currently I am working on 
                                    freelance web projects, and seeking employment in the IT field.  </p>
                                <a href="./Programmer.html" class="btn btn-primary mt-auto">Learn more about my Future career as a Programmer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="home" class="mt-3">
                <h2 class="mb-4">Home Life</h2>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="../photos/Wedding_Photo.JPG" class="card-img-top" alt="Wedding_Photo">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Husband</h3>
                                <p class="card-text flex-grow-1">June 6th 2015, I married my beautiful wife, Sarah, at Front Porch Farms in Charlotte Tennessee.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="../photos/Wilson.JPG" class="card-img-top" alt="Wilson the Dog">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title">Dog Father</h3>
                                <p class="card-text flex-grow-1">Wilson is my best buddy. I got him when he was around 8 weeks old around April 2010. He is the best dog there is. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-dark text-center text-light py-3 mt-auto">
        <p>&copy; 2024 Mark Palmer. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
